# clevertec_task2_gradle

./: README.md
multi-project/: settings.gradle
multi-project/api/: build.gradle  custom_fat_jar.gradle
multi-project/api/src/main/java/ru/clevertec/api/: App.java
multi-project/buildSrc/src/main/groovy/ru/clevertec/: TestCopyPlugin.groovy
multi-project/core/: build.gradle
multi-project/core/src/main/java/ru/clevertec/core/: Utils.java
multi-project/core/src/test/java/ru/clevertec/core/: UtilsTest.java
utils/: build.gradle  test_plugin.gradle
utils/src/main/java/ru/clevertec/utils/: StringUtils.java
utils/src/test/java/ru/clevertec/: StringUtilsTest.java
